D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\appsettings.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\libman.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.exe
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.deps.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.Views.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\TrainWatch.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\bin\Debug\net5.0\TrainWatch.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\About.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Contact.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\ManageRollingStock.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\SearchDatabase.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\ViewContributions.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\refint\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\WebApp\obj\Debug\net5.0\ref\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\appsettings.Development.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\appsettings.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\libman.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.exe
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.deps.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.Views.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\WebApp.Views.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\TrainWatch.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\bin\Debug\net5.0\TrainWatch.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\About.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\Contact.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\ManageRollingStock.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\SearchDatabase.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\ViewContributions.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.Views.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.csproj.CopyComplete
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\refint\WebApp.dll
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.pdb
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\WebApp\obj\Debug\net5.0\ref\WebApp.dll
