is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TrainWatch
build_property.ProjectDir = D:\back up - 20220428\Nait courses\done spring term - 2021\CPSC1517\Assignment\git repos\take-home-exercises-may-2021-skske1432\src\src\TrainWatch\
